<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Thành viên</title>
        <style>
            body{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .khung{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 50px;
                text-align: center;
                max-width: 900px;
            }
            .anh{
                width: 300px;
            }

            .anh img{
                width: 100%;
                height: 300px;
                object-fit: cover;
            }
            .anh p{
                font-size: 30px;
                font-weight: bold;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>

        <div class="khung">
            <div class="anh">
                <img src="https://i.postimg.cc/XqLqvL0t/f92425ee-ff2f-44c6-8f47-64388912d90d.jpg">
                <p>Nguyễn Vũ Trâm Ánh</p>
            </div>
            <div class="anh">
                <img src="https://i.postimg.cc/SQfJVSzV/1b9f4fad-1eca-416a-874d-9f23019106b3.jpg">
                <p>Nguyễn Thị Minh</p>
            </div>
            <div class="anh">
                <img src="https://i.postimg.cc/fTWkrGcs/51fe83d1-a416-4fd8-83f5-f0b27a568cb3.jpg">
                <p>Nguyễn Văn Phúc</p>
            </div>
        </div>

    </body>
</html>
